# mba-blog

./: .gitignore  Blog.sln  FEEDBACK.md  README.md  docker-compose.yml
src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Blog.Api/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
src/Blog.Api/Models/: CreatePostCommentViewModel.cs  CreatePostViewModel.cs  UpdateCommentViewModel.cs  UpdatePostViewModel.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Configurations/: CoreExtensions.cs  DataBaseSelectorExtension.cs  JwtSettings.cs
src/Blog.Core/Models/: Class1.cs  CommentModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  PostModel.cs  RegisterUserViewModel.cs
src/Blog.Core/Services/: AuthService.cs  CommentService.cs  PostService.cs
src/Blog.Core/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs
src/Blog.Data/: Blog.Data.csproj
src/Blog.Data/Configurations/: DataBaseSelectorExtension.cs  DbConfigurationHelper.cs
src/Blog.Data/Context/: ApplicationDbContext.cs
src/Blog.Data/Factories/: DesignTimeDbContextFactory.cs
src/Blog.Data/Mappings/: AuthorMapping.cs  CommentMapping.cs  PostMapping.cs
src/Blog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241011234141_InitialCreate.Designer.cs  20241011234141_InitialCreate.cs  20241012015349_CreateEntities.Designer.cs  20241012015349_CreateEntities.cs  20241013141132_InitialCreate.Designer.cs  20241013175104_InitialCreate.Designer.cs  20241013175104_InitialCreate.cs  20241014021322_IncludeCreateDateInComments.Designer.cs  20241014021322_IncludeCreateDateInComments.cs  20241014055525_InitialCreate.Designer.cs  20241014055525_InitialCreate.cs  (+13 more)
src/Blog.Mvc/: Blog.Mvc.csproj  Program.cs  appsettings.json
src/Blog.Mvc/Controllers/: HomeController.cs
src/Blog.Mvc/Models/: ErrorViewModel.cs
src/Blog.Mvc/Properties/: launchSettings.json
src/Blog.Mvc/Views/: _ViewImports.cshtml
src/Blog.Mvc/Views/Shared/: _Layout.cshtml
src/Blog.Web/: Blog.Web.csproj  BlogMba.db-shm  BlogMba.db-wal  Program.cs  appsettings.Development.json  appsettings.json  mba-blog.db-shm  mba-blog.db-wal
src/Blog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Blog.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
src/Blog.Web/Controllers/: CommentsController.cs  CommentssController.cs  HomeController.cs  PostsController.cs
src/Blog.Web/Data/: ApplicationDbContext.cs
src/Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Web/Models/: CommentModel.cs  ErrorViewModel.cs  PostModel.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Views/: _ViewImports.cshtml
src/Blog.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog.Web/Views/Commentss/: Delete.cshtml  Edit.cshtml
src/Blog.Web/Views/Posts/: Comments.cshtml  Comments.cshtml.css  Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
src/Blog.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuLayout.cshtml
src/Blog.Web/wwwroot/css/: site.css
(+4 files in other folders)
